YourWaifu2x.UWP/Views/SamplePages/RadioButtonSamplePage.xaml

<Page x:Class="YourWaifu2x.Views.Samples.RadioButtonSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:YourWaifu2x"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <local:SamplePageLayout>

            <local:SamplePageLayout.FluentTemplate>
                <DataTemplate>
                    <StackPanel>

                        <!-- RadioButton -->
                        <smtx:XamlDisplay UniqueKey="RadioButtonSamplePage_Fluent"
										  smtx:XamlDisplayExtensions.Header="Default">
                            <StackPanel Spacing="12">

                                <RadioButton GroupName="RadioButtonDemo_Fluent_1a"
											 Content="UNCHECKED" />

                                <RadioButton GroupName="RadioButtonDemo_Fluent_1a"
											 Content="CHECKED"
											 IsChecked="True" />

                                <RadioButton GroupName="RadioButtonDemo_Fluent_1b"
											 Content="DISABLED UNCHECKED"
											 IsEnabled="False" />

                                <RadioButton GroupName="RadioButtonDemo_Fluent_1b"
											 Content="DISABLED CHECKED"
											 IsChecked="True"
											 IsEnabled="False" />
                            </StackPanel>
                        </smtx:XamlDisplay>
                    </StackPanel>
                </DataTemplate>
            </local:SamplePageLayout.FluentTemplate>

        </local:SamplePageLayout>
    </Grid>
</Page>
