YourWaifu2x.UWP/Views/GeneralPages/Exporting.xaml

<Page x:Class="YourWaifu2x.Views.GeneralPages.Exporting"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:android="http:/uno.ui/android"
      xmlns:local="using:YourWaifu2x"
	  xmlns:ios="http:/uno.ui/ios"
	  xmlns:wasm="http:/uno.ui/wasm"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:xamarin="http:/uno.ui/xamarin"
	  xmlns:storage="using:Windows.Storage"
	  mc:Ignorable="d android ios wasm xamarin">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <local:ContentPageLayout Title="Exporting"
                                 Description="Exporting"
                                 Loaded="Exporting_OnLoaded">
            <StackPanel>

                <ListView x:Name="ErrorList"
                          SelectionMode="Multiple"
                          BorderThickness="1"
                          BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                          IsItemClickEnabled="True"
                          SelectedIndex="0"
                          SelectionChanged="ErrorList_OnSelectionChanged"
                          Margin="0,16,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="storage:IStorageItem2">
                            <TextBlock Text="{Binding Name}" ToolTipService.ToolTip="{Binding Path}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView x:Name="FinishedList"
                          SelectionMode="Multiple"
                          BorderThickness="1"
                          BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                          IsItemClickEnabled="True"
                          SelectedIndex="0"
                          SelectionChanged="FinishedList_OnSelectionChanged"
                          Margin="0,16,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="storage:IStorageItem2">
                            <TextBlock Text="{Binding Name}" ToolTipService.ToolTip="{Binding Path}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView x:Name="WaitingList"
                          SelectionMode="Multiple"
                          BorderThickness="1"
                          BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                          IsItemClickEnabled="True"
                          SelectedIndex="0"
                          SelectionChanged="WaitingList_OnSelectionChanged"
                          Margin="0,16,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="storage:IStorageItem2">
                            <TextBlock Text="{Binding Name}" ToolTipService.ToolTip="{Binding Path}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBox Name="TestBox"
                         AcceptsReturn="True"/>

            </StackPanel>
        </local:ContentPageLayout>
    </Grid>
</Page>
