YourWaifu2x.UWP/Views/GeneralPages/Exporting.xaml

<Page x:Class="YourWaifu2x.Views.GeneralPages.Exporting"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:android="http:/uno.ui/android"
      xmlns:local="using:YourWaifu2x"
	  xmlns:ios="http:/uno.ui/ios"
	  xmlns:wasm="http:/uno.ui/wasm"
      xmlns:xamarin="http:/uno.ui/xamarin"
	  xmlns:storage="using:Windows.Storage"
	  mc:Ignorable="d android ios wasm xamarin">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <local:ContentPageLayout Title="Exporting"
                                 Description="Exporting"
                                 Loaded="Exporting_OnLoaded">
            <StackPanel>
                <Button Name="StartButton"
                        Content="Start"
                        Style="{StaticResource MaterialOutlinedButtonStyle}"
                        HorizontalAlignment="Right"
                        Margin="0,24,0,0" />

                <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                           FontWeight="Normal"
                           Text="Errors" />
                <ListView x:Name="ErrorList"
                          BorderThickness="1"
                          BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                          Margin="0,16,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="storage:IStorageItem2">
                            <TextBlock Text="{Binding Name}" ToolTipService.ToolTip="{Binding Path}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                           Margin="0,40,0,0"
                           FontWeight="Normal"
                           Text="Finished" />
                <ListView x:Name="FinishedList"
                          BorderThickness="1"
                          BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                          Margin="0,16,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="storage:IStorageItem2">
                            <TextBlock Text="{Binding Name}" ToolTipService.ToolTip="{Binding Path}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                           Margin="0,40,0,0"
                           FontWeight="Normal"
                           Text="Waiting" />
                <ListView x:Name="WaitingList"
                          BorderThickness="1"
                          BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                          Margin="0,16,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="storage:IStorageItem2">
                            <TextBlock Text="{Binding Name}" ToolTipService.ToolTip="{Binding Path}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                           Margin="0,40,0,0"
                           FontWeight="Normal"
                           Text="Logs" />
                <TextBox Name="TestBox"
                         AcceptsReturn="True"
                         Margin="0,16,0,0"/>

            </StackPanel>
        </local:ContentPageLayout>
    </Grid>
</Page>
