YourWaifu2x.UWP/Views/GeneralPages/SelectingImages.xaml

<Page x:Class="YourWaifu2x.Views.GeneralPages.SelectingImages"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:YourWaifu2x"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:storage="using:Windows.Storage"
	  mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <local:ContentPageLayout Title="Selecting Images"
                                 Description="Please add the images you want to optimize to the list below. You can add multiple images at once, or add a folder containing images. After confirming the files to be processed, click NextStep. You can return to this page at any time to modify the list."
                                 Loaded="Selecting_OnLoaded">
            <StackPanel>
                <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                    <AppBarButton Name="AllCountLabel" Label="No Images" IsEnabled="False"/>
                    <AppBarSeparator/>
                    <AppBarButton x:Name="AddButton" Icon="Add" Label="Add Files"/>
                    <AppBarButton x:Name="FolderButton" Icon="Folder" Label="Add Folder"/>
                    <AppBarButton x:Name="DeleteButton" Icon="Delete" Label="Delete"/>
                    <AppBarButton x:Name="CleanButton" Icon="Clear" Label="Clean"/>
                </CommandBar>

                <ListView x:Name="ImagesList"
                          SelectionMode="Multiple"
                          BorderThickness="1"
                          BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                          IsItemClickEnabled="True"
                          SelectedIndex="0"
                          SelectionChanged="ImagesList_OnSelectionChanged"
                          Margin="0,16,0,0">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="storage:IStorageItem2">
                            <TextBlock Text="{Binding Name}" ToolTipService.ToolTip="{Binding Path}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <Button Name="NextButton"
                        Content="Next Step"
                        Style="{StaticResource MaterialOutlinedButtonStyle}"
                        HorizontalAlignment="Right"
                        Margin="0,24,0,0" />

            </StackPanel>
        </local:ContentPageLayout>
    </Grid>
</Page>
