YourWaifu2x.UWP/Views/GeneralPages/SelectingImages.xaml

<Page x:Class="YourWaifu2x.Views.GeneralPages.SelectingImages"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:YourWaifu2x"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:io="using:System.IO"
	  xmlns:generalPages="using:YourWaifu2x.Views.GeneralPages"
	  mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <local:ContentPageLayout Title="Selecting Images"
                                 Description="Please choose Images that you want to Re-sample">
            <StackPanel Loaded="Selecting_OnLoaded">
                <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                    <AppBarButton Name="AddButton" Icon="Add" Label="Add Files"/>
                    <AppBarButton Name="FolderButton" Icon="Folder" Label="Add Folder"/>
                    <AppBarButton Name="DeleteButton" Icon="Delete" Label="Delete"/>
                    <AppBarButton Name="CleanButton" Icon="Clear" Label="Clean"/>
                </CommandBar>

                <ListView x:Name="ImagesList"
                          SelectionMode="Multiple"
                          BorderThickness="1"
                          BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                          IsItemClickEnabled="True"
                          SelectedIndex="0"
                          Margin="0,16,0,0">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="generalPages:Images">
                            <TextBlock Text="{x:Bind FileName}" ToolTipService.ToolTip="{Binding FileStream.Name}"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel AreStickyGroupHeadersEnabled="True"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </StackPanel>
        </local:ContentPageLayout>
    </Grid>
</Page>
