YourWaifu2x.UWP/Views/GeneralPages/SettingWaifu2x.xaml

<Page x:Class="YourWaifu2x.Views.GeneralPages.SettingWaifu2x"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:android="http:/uno.ui/android"
      xmlns:local="using:YourWaifu2x"
      xmlns:ios="http:/uno.ui/ios"
      xmlns:wasm="http:/uno.ui/wasm"
      xmlns:xamarin="http:/uno.ui/xamarin"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d android ios wasm xamarin">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <local:ContentPageLayout Title="Setting Waifu2x"
                                 Description="Setting Waifu2x"
                                 Loaded="Setting_OnLoaded">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="WideLayout">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="641" />
                        </VisualState.StateTriggers>
                    </VisualState>
                    <VisualState x:Name="NarrowLayout">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="ContentSv.Padding" Value="14,0" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <ScrollViewer
                x:Name="ContentSv"
                Padding="20,0,0,0"
                IsTabStop="False"
                UseSystemFocusVisuals="False"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto">
                <StackPanel HorizontalAlignment="Left">

                    <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                               Margin="0,4,0,0"
                               FontWeight="Normal"
                               Text="Noise Level" />
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Large value means Strong De-Noise Effect, -1 = No Effect, Default = 0"
                                   Margin="0,0,0,10"/>
                        <ComboBox PlaceholderText="Choose a Level"
                                  Width="200">
                            <x:String>-1</x:String>
                            <x:String>0</x:String>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                        </ComboBox>
                    </StackPanel>

                    <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                        Margin="0,40,0,0"
                        FontWeight="Normal"
                        Text="Scale" />
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Upscale Ratio, 1 = No Scaling, Default = 2"
                                   Margin="0,0,0,10"/>
                        <ComboBox PlaceholderText="Choose a Scale"
                                  Width="200">
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>4</x:String>
                            <x:String>8</x:String>
                            <x:String>16</x:String>
                            <x:String>32</x:String>
                        </ComboBox>
                    </StackPanel>

                    <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                               Margin="0,40,0,0"
                               FontWeight="Normal"
                               Text="Format" />
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="PNG is better supported, WebP generally yields Smaller sizes, both are Loss-less, Default = ext/png"
                                   Margin="0,0,0,10"/>
                        <ComboBox PlaceholderText="Choose a Format"
                                  Width="200">
                            <x:String>JPG</x:String>
                            <x:String>PNG</x:String>
                            <x:String>WebP</x:String>
                        </ComboBox>
                    </StackPanel>

                    <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                               Margin="0,40,0,0" FontWeight="Normal"
                               Text="Model" />
                    <muxc:RadioButtons x:Name="ModelRB"
                                       Margin="0,10,0,0"
                                       Header="CUnet is Default for General Images, UpRGB for Illustration, UpPhoto for Real Photos">
                        <RadioButton Content="CUnet"/>
                        <RadioButton Content="UpRGB"/>
                        <RadioButton Content="UpPhoto"/>
                    </muxc:RadioButtons>

                    <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                               Margin="0,40,0,0"
                               FontWeight="Normal"
                               Text="Using CPU" />
                    <StackPanel Margin="0,10,0,0">
                        <ToggleSwitch x:Name="CPUToggle"
                                      Header="Enable to use the CPU, not the GPU"
                                      OffContent="Off" OnContent="On"
                                      Margin="0,0,0,4"/>
                        <TextBlock Text="If you encounter a crash or error, try upgrading your GPU driver"
                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                   FontStyle="Italic" />
                    </StackPanel>

                    <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                               Margin="0,40,0,0"
                               FontWeight="Normal"
                               Text="TTA Mode" />
                    <StackPanel Margin="0,10,0,0">
                        <ToggleSwitch x:Name="TTAToggle"
                                      Header="Convert 8 times slower, PSNR up 0.15, reduce distortion"/>
                    </StackPanel>

                    <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                               Margin="0,40,0,0"
                               FontWeight="Normal"
                               Text="Tile Size" />
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Use smaller value to reduce GPU memory usage, Default is Automatically"
                                   Margin="0,0,0,10"/>
                        <muxc:NumberBox PlaceholderText="Auto"
                                        Width="200"
                                        IsEnabled="False"
                                        HorizontalAlignment="Left"/>
                    </StackPanel>

                    <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                               Margin="0,40,0,0"
                               FontWeight="Normal"
                               Text="Load : proc : Save" />
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Thread Count"
                                   Margin="0,0,0,10"/>
                        <muxc:NumberBox PlaceholderText="Auto"
                                        Width="200"
                                        IsEnabled="False"
                                        HorizontalAlignment="Left"/>
                    </StackPanel>

                    <Button Name="NextButton"
                            Content="Next Step"
                            Style="{StaticResource MaterialOutlinedButtonStyle}"
                            HorizontalAlignment="Left"
                            Margin="0,24,0,0" />

                    <TextBlock
                        Style="{StaticResource TitleTextBlockStyle}"
                        Margin="0,40,0,0"
                        FontWeight="Normal"
                        Text="Waifu2x-Vulkan-Library" />
                    <RichTextBlock MaxWidth="840" Margin="0,10,0,0" IsTextSelectionEnabled="True">
                        <Paragraph>
                            This app is the interactive companion to the
                            <Hyperlink NavigateUri="https://developer.microsoft.com/windows/apps/design">Fluent Design System web site</Hyperlink>
                            .
                        </Paragraph>
                        <Paragraph Margin="0,10,0,0">
                            Source code:
                            <Hyperlink NavigateUri="https://github.com/Aloento/Waifu2x-Vulkan-Library">GitHub</Hyperlink>
                        </Paragraph>
                        <Paragraph Margin="0,10,0,0">
                            <Run>To clone the source repository:</Run>
                            <Run FontStyle="Italic">git clone https://github.com/Microsoft/Xaml-Controls-Gallery</Run>
                        </Paragraph>
                    </RichTextBlock>
                    <TextBlock Margin="0,10,0,0">
                        Library Version:
                        <Run Text="0.1.0" FontWeight="Bold" />
                    </TextBlock>

                </StackPanel>
            </ScrollViewer>
        </local:ContentPageLayout>
    </Grid>
</Page>
